SPEED_OF_LIGHT = 299792458
MAX_TRANSMITTING_POWER = 40000 #40 kW
BACKGROUND_NOISE = 10e-30
SHIELDING_MULTIPLIER = 10e-27
RELOCATE_SPEED = 0.00523598775 #PI / (10 * 60), i.e, 10 min to relocate 180 degrees
RELOCATE_POWER = 5000 #5 kW
T_MIN = 0.1
CRITICAL_TRACKING_ANGLE = 0.0002908882 #PI / (180 * 60); 1 arc minute
ANTENNA_SAFE_RADIUS = 11 # 11 meters
Q_LOST = 287014.587398 #(24 * 60 * 60) / log(2); half-life: 24h
Q_TRAJECTORY = 6000
Q_IMAGE = 1000000
IMAGE_SCORE_MULTIPLIER = 30
TRAJECTORY_SCORE_MULTIPLIER = 0.000099206 #60 / SIMULATION_TIME

